CREATE TABLE Cadven (
Codigo                           char(5), 
Codfor                           char(5), 
Loreal                           char(1), 
Descricao                        char(40), 
Palm                             char(1), 
Loja                             char(3), 
AreaVend                         char(5), 
Endereco                         char(40), 
Bairro                           char(18), 
Cidade                           char(18), 
Estado                           char(2), 
Cep                              char(8), 
Fone                             char(24), 
Identidade                       char(18), 
Orgao                            char(10), 
Cpf                              char(18), 
Comissao                         decimal(20,2), 
St                               char(1), 
MetaR_Loreal                     decimal(20,2), 
MetaR_Loreal_Realizado           decimal(20,2), 
Perc1                            decimal(20,2), 
MetaCli_Loreal                   real, 
MetaCli_Loreal_Realizado         real, 
Perc2                            decimal(20,2), 
MetaCol_Loreal                   real, 
MetaCol_Loreal_Realizado         real, 
Perc3                            decimal(20,2), 
MetaR_Matrix                     decimal(20,2), 
MetaR_Matrix_Realizado           decimal(20,2), 
Perc4                            decimal(20,2), 
Metacli_Matrix                   real, 
Metacli_Matrix_Realizado         real, 
Perc5                            decimal(20,2), 
MetaCol_Matrix                   real, 
MetaCol_Matrix_Realizado         real, 
Perc6                            decimal(20,2), 
MetaR_Multi                      decimal(20,2), 
MetaR_Multi_Realizado            decimal(20,2), 
Perc7                            decimal(20,2), 
Total_Cliente                    decimal(20,2), 
Total_Inativos                   decimal(20,2), 
Total_ativos                     decimal(20,2));
