CREATE TABLE produto (
Codigo                           char(5), 
Tipo                             char(2), 
Status                           char(2), 
Gramatura                        char(15), 
CodFor                           char(5), 
CodBar                           char(14), 
Classe                           char(6), 
RefFor                           char(20), 
Fator                            decimal(20,2), 
Marca                            char(15), 
Dt_Compra                        date, 
Pr_Compra                        decimal(20,2), 
Qtd_Compra                       decimal(20,2), 
Pr_Custo                         decimal(20,2), 
Preco_Medio                      decimal(20,2), 
DtUlt_Preco                      date, 
PrUlt_Preco                      decimal(20,2), 
Dt_Preco                         date, 
Pr_Preco                         decimal(20,2), 
Pr_Novo                          decimal(20,2));
