 CREATE TABLE Cadfor (
codfor                           char(5), 
TipFor                           char(1), 
nomefor                          char(40), 
fantasia                         char(40), 
endereco                         char(40), 
bairro                           char(25), 
Codmun                           char(7), 
municipio                        char(35), 
estado                           char(2), 
cep                              char(8), 
fone                             char(25), 
fax                              char(25), 
cgcfor                           char(18), 
inscfor                          char(16), 
contato                          char(40), 
email                            char(25), 
Pagina                           char(25), 
data                             date, 
Classe                           char(3), 
Status                           char(2), 
NumConta                         char(14), 
CondPag                          char(2), 
Palm                             char(1), 
Sped                             char(1), 
Selecao                          char(1), 
Valor                            decimal(20,2), 
Comissao                         decimal(20,2));
