global
	log 127.0.0.1	local0
  	log-send-hostname
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/haproxy/ssl
	#crt-base /etc/ssl/private

  	tune.bufsize 65536
	tune.ssl.default-dh-param 2048
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	# ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers AES:ALL:!NULL:!aNULL:!RC4:!RC2:!MEDIUM:!LOW:!EXPORT:!DES:!MD5:!PSK:!3DES:@STRENGTH

defaults
	log		  global
	mode	  http
	balance roundrobin
	option	httplog
	option forwardfor except 127.0.0.1
  	#option  log-separate-errors
	#option	dontlognull
	option  http-server-close
	option  tcp-smart-accept
	option  tcp-smart-connect
	option  accept-invalid-http-response
	option  splice-auto
  	retries 3
  	timeout connect 5s
  	timeout client  50s
  	timeout server  50s
	timeout queue   10s
	timeout http-request 15s
	timeout http-keep-alive 5s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend mobile-in
	log	global
	bind *:9080
	option forwardfor

	capture request header Host len 128
	capture request header X-Forwarded-For len 128
	capture request header User-Agent len 128
	capture request header Referer len 128

	# PHP7 ACL
	# acl use_php7 urlp_sub(codven) 00002

	# Blocked IPs ACL
	acl is-blocked-ip src -f /etc/haproxy/blocked_ips
	http-request deny if is-blocked-ip

	# Block non xampp URIs
	acl xampp-uri path_beg	/xampp
	http-request deny unless xampp-uri

	# Backend Choice
	#use_backend lamp7	if use_php7
	#default_backend xampp5
	default_backend lamp7


backend lamp7
	option httpchk GET /xampp/healthcheck
	option forwardfor
	#http-request add-header X-Forwarded-For %[src]
	http-request add-header X-Real-IP %[src]
	server	websrv01 127.0.0.1:80	slowstart 15s weight 100 check inter 3000 rise 3 fall 5

#backend xampp5
#	option httpchk GET /xampp/healthcheck
#	option forwardfor
#	server	wservidor02 192.168.1.200:8080	slowstart 15s weight 100 check inter 30000 rise 3 fall 5
#	#server	websrv01 127.0.0.1:81	slowstart 15s weight 100 check inter 30000 rise 3 fall 5



########################
# PEDIDOS REST API (SSL)
########################

frontend softbuilder
    log     global
    bind    192.168.1.201:10000  ssl crt /etc/haproxy/ssl/restapi.dicocel.com.br.pem
	option forwardfor

    capture request header Host len 128
    capture request header X-Forwarded-For len 128
    capture request header User-Agent len 128
    capture request header Referer len 128
    capture request header X-Auth-Key len 128
    capture request header content-type len 128
    capture response header X-Trans-Id len 128

    # Pedidos - RestAPI Setup
    #acl pedidos_src     src -f /etc/haproxy/allowed_soslookup_ips
    acl pedidos_beg     path_beg /pedido
    acl pedidos_hdr     req.hdr(X-Auth-Key) -m str  24242e98a00e4ae199158a025a7eeeb60176f40f8ede4853b8261dc219f3c4c3
    acl pedidos_method  method PUT

    # Backend choice
    #use_backend services_pool if !soslookup_beg
    use_backend softbuilder_pool if pedidos_beg pedidos_hdr pedidos_method
    #use_backend sos_lookup_pool if soslookup_src soslookup_beg soslookup_hdr soslookup_method soslookup_auth


#####################
# PEDIDOS REST API POOL
#####################
backend softbuilder_pool
    #option  httpchk GET /healthcheck
    option  forwardfor
    #http-request add-header X-Forwarded-For %[src]
    http-request add-header X-Real-IP %[src]

    # Weight 10 = 16 cpu cores
    server  falcon1 192.168.1.203:8001 slowstart 5s weight 100 check inter 5000 rise 3 fall 5
    #server  services2.pprod1 172.24.32.17:10000 slowstart 15s weight 10 check inter 3000 rise 3 fall 5

