# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
#$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to a dedicated logfile
#:programname, startswith, "logger" {
#$template Haproxy,”%msg%\n”
if $syslogfacility-text == 'local0' and $msg contains "/xampp/healthcheck" then /var/log/haproxy/haproxy-healthchk.log
local0.=info  /var/log/haproxy/haproxy-info.log
local0.notice /var/log/haproxy/haproxy-status.log
local0.err    /var/log/haproxy/haproxy-errors.log
local0.*      /var/log/haproxy/haproxy-all.log
#  stop
#}
### keep logs in localhost ##
#local0.* ~
